spring.profiles.active=dev

jwt-secret=secret
server.servlet.context-path=/pr-website-backend

spring.mail.host=smtp.gmail.com
spring.mail.smtp.host=smtp.gmail.com
spring.mail.username=username
spring.mail.password=bdlhawxwgmgpiafr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#SWAGGER