# crispy-funicular

./: README.md  pom.xml
PR_website_backend/: .env  .gitignore  pom.xml
PR_website_backend/src/main/java/com/prwebsitebackend/: PrWebsiteBackendApplication.java
PR_website_backend/src/main/java/com/prwebsitebackend/controller/: AdminListController.java  AuthController.java  BackupController.java  BulletPostController.java  BulletinController.java  CastingController.java  CastingReportController.java  ConnectionAccountController.java  MailController.java  ScheduleController.java  StatisticsController.java  TeamController.java  Welcome.java
PR_website_backend/src/main/java/com/prwebsitebackend/cronJobs/: BackUpCronJob.java
PR_website_backend/src/main/java/com/prwebsitebackend/dto/: AccountDeletionDto.java  AdminListDto.java  AssignBulletinDto.java  AssignTeamDto.java  BackupSettingsDto.java  BulletPostDTO.java  BulletinDTO.java  CastCountDto.java  CastingFormDataDto.java  CastingFormDto.java  CastingFormFieldDto.java  CastingReportDto.java  ChangePasswordDto.java  ConnectionAccountDto.java  LoginDto.java  MailDto.java  ManagementPermissionsDto.java  MultipleDeleteDto.java  PostCommentDto.java  SaveCastingDataDto.java  ScheduleDTO.java  ScheduleDataDto.java  SignupDto.java  StatisticalFormColumnDTO.java  StatisticalFormDTO.java  SuccessRatesDTO.java  SuccessfullMessageDto.java  TeamDto.java  UpdateCastingFormData.java  UserBulletin.java  UserDto.java
PR_website_backend/src/main/java/com/prwebsitebackend/enums/: AccountStatus.java  CastingResult.java  FieldType.java
PR_website_backend/src/main/java/com/prwebsitebackend/exception/: AppError.java  GlobalErrorHandler.java  ResourceNotFoundException.java  UnAuthorizedException.java
PR_website_backend/src/main/java/com/prwebsitebackend/model/: AdminList.java  BackUpSettings.java  Backup.java  BulletPost.java  Bulletin.java  CastCount.java  CastingForm.java  CastingFormData.java  CastingFormField.java  CastingReport.java  ConnectionAccount.java  LoginLogs.java  ManagementPermissions.java  PostComment.java  Schedule.java  ScheduleData.java  StatisticalForm.java  StatisticalFormColumn.java  SuccessRates.java  Team.java  User.java
PR_website_backend/src/main/java/com/prwebsitebackend/payload/: APIResponse.java  AuthPayload.java
PR_website_backend/src/main/java/com/prwebsitebackend/repository/: AdminListRepository.java  BackUpSettingsRepository.java  BackupRepository.java  BulletPostRepository.java  BulletinRepository.java  CastCountRepository.java  CastingFormDataRepository.java  CastingFormFieldRepository.java  CastingFormRepository.java  CastingReportRepository.java  LoginLogsRepository.java  ManagementPermissionsRepository.java  PostCommentRepository.java  ScheduleDataRepository.java  ScheduleRepository.java  StatisticalFormColumnRepository.java  StatisticsRepository.java  SuccessRatesRepository.java  TeamAccountRepository.java  TeamRepository.java  UserRepository.java
PR_website_backend/src/main/java/com/prwebsitebackend/security/: CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java  WebConfig.java
PR_website_backend/src/main/java/com/prwebsitebackend/service/: AdminListService.java  AuthService.java  BackupService.java  BulletinService.java  CastingReportService.java  CastingService.java  CloudinaryService.java  ConnectionAccountService.java  MailService.java  ScheduleService.java  StatisticsService.java  TeamService.java
PR_website_backend/src/main/java/com/prwebsitebackend/utils/: HttpUtils.java  LoggedInUser.java
PR_website_backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
PR_website_backend/src/test/java/com/prwebsitebackend/: PrWebsiteBackendApplicationTests.java
backend-service/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
backend-service/src/main/java/com/hcm/backend_service/: HcmAppsBackendServiceApplication.java  ServletInitializer.java
backend-service/src/main/java/com/hsm/backend_service/: HsmAppsBackendServiceApplication.java
backend-service/src/main/resources/: application.properties  swagger.properties
backend-service/src/test/java/com/hcm/backend_service/: HcmAppsBackendServiceApplicationTests.java
cibo-backend/: README.md  build.gradle  pom.xml
cibo-backend/src/main/java/com/example/springsecurityjwttutorial/: CiboBackendApplication.java
cibo-backend/src/main/resources/: application.properties
cibo-backend/src/test/java/com/example/springsecurityjwttutorial/: CiboBackendApplicationTests.java
src/main/java/app/example/learningspb/: Doctor.java  LearningSPbApplication.java
src/test/java/app/example/learningspb/: LearningSPbApplicationTests.java
(+196 files in other folders)
