spring.application.name=HCM-Apps-backend-service

#Port configuration
#server.port=${PORT:8080}
server.port=8000
server.servlet.encoding.force-response= true
server.servlet.encoding.charset= UTF-8

# JWT parameters
jwt.secret=lkaf@#sdafkaslk4238832fdsfsadfaFAFALfdafFfa8ewre423@#4
jwt.expiresIn=86400000
jwt.header_string=Authorization


#Database configuration

#local database christian
#spring.datasource.username=postgres
#spring.datasource.password=pgsql
#spring.datasource.url=jdbc:postgresql://localhost:5432/hcm_backend?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#local database bill
#spring.datasource.username=postgres
#spring.datasource.password=password@2001
#spring.datasource.url=jdbc:postgresql://localhost:5432/hcm_backend?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#online database
#spring.datasource.username=ftvxjnexbeagwv
#spring.datasource.password=ad2752be5a9a54e2ed7f7bbe8c186158736b70ed9c22211f0f2a590ae70e5610
#spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d678stbk85prrb

#railway database
#spring.datasource.username=postgres
#spring.datasource.password=xWUJEMUAoMogOrfoDP1k
#spring.datasource.url=jdbc:postgresql://containers-us-west-183.railway.app:6570/railway

#uat server
spring.datasource.username=appuser
spring.datasource.password=ftvxjnexbeagwv
spring.datasource.url=jdbc:postgresql://localhost:5432/hcm_backend?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema= always
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Manage logging and reduce verbose
logging.level.root=INFO

# Enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

#Springfox configuration
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=info@hcm.org
spring.mail.password=hcm>p:WqMz5n


uploads.directory=/opt/hcm_apps/files
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
uploads.directory.user_profiles=/opt/hcm_apps/files/user_profiles