jwt_secret=
spring.datasource.username=bnwnibuamuwhhx
spring.datasource.password=78837e22ad567fc7edbb3703bea41bb2886e336e3703cd5226fb0fdfb6593126
spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com:5432/d54kfrfi1560l6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = ${PORT:8080}